server "150.95.174.168", roles: %w(web app)

# -----------------------------------------------------------
# Web
# -----------------------------------------------------------
set :domain_name, "blog.onk.ninja"
