server "49.212.148.42", roles: %w(web app)

# -----------------------------------------------------------
# Repository
# -----------------------------------------------------------
set :app_group, "onk"

# -----------------------------------------------------------
# Web
# -----------------------------------------------------------
set :domain_name, "blog.onk.bz"
set :use_basic_auth, true
